# gumtree-coding-test

./: README.md
gumtree-coding-challenge/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
gumtree-coding-challenge/gradle/wrapper/: gradle-wrapper.properties
gumtree-coding-challenge/src/main/java/com/gumtree/client/: UserInterface.java
gumtree-coding-challenge/src/main/java/com/gumtree/domain/: Gender.java  Person.java  PersonBuilder.java
gumtree-coding-challenge/src/main/java/com/gumtree/processor/: AddressBookFileProcessor.java
gumtree-coding-challenge/src/main/java/com/gumtree/services/: AddressBookService.java
gumtree-coding-challenge/src/test/java/com/gumtree/processor/: AddressBookFileProcessorTest.java
gumtree-coding-challenge/src/test/java/com/gumtree/services/: AddressBookServiceTest.java
