task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

apply plugin: 'java'
group = moduleGroup
sourceCompatibility = moduleSourceCompatibility
version moduleVersion

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Implementation-Title': moduleName, 'Implementation-Version': moduleVersion
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:18.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.0.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.1'
    compile 'org.testng:testng:6.8.21'
    compile 'org.apache.commons:commons-lang3:3.3.2'
}