moduleGroup=blackwells
moduleName=bos-commons
moduleVersion=1.0.0-SNAPSHOT
moduleBOSDependenciesVersion=1.0.0-SNAPSHOT
moduleSourceCompatibility = 1.7
repoUsername=admin
repoPassword=n3xu5
thirdPartyRepoUrl=http://bosjen.blackwell.co.uk/nexus/content/repositories/thirdparty
releasesRepoUrl=http://bosjen.blackwell.co.uk/nexus/content/repositories/releases
snapshotsRepoUrl=http://bosjen.blackwell.co.uk/nexus/content/repositories/snapshots
springVersion=4.0.6.RELEASE
sonarServer=bosjen.blackwell.co.uk
sonarDBUsername=sonar
sonarDBPassword=sonar